.resume-history-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.resume-container{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 3px;
}

.resume-container .resume-btn{
    position: fixed;
    bottom: 10px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #1500ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.resume-container .resume-btn-child-container{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.resume-container .resume-btn-child{
    width: 25px;
    height: 5px;
    border-radius: 5px;
    background-color: aliceblue;
}
.resume-container .resume-btn-child:nth-child(1){
    position: absolute;
    transform: rotate(90deg);
}

.resume-container .resume-btn:hover{
    transform: scale(1.1);
}