.creative{
    color: #404040;
    font: 16px 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    --primary-color: #8800ff;

    h1 {
        text-align: center;
        color: var(--primary-color);
        font-size: 36px;
        margin-bottom: 20px;
    }
    
    #resumeHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }
    
    #resumeHeaderRight {
        flex: 1;
    }
    
    #resumeFullName {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 5px;
        color: var(--primary-color);
    }
    
    #resumeEmail, #resumePhone, #resumeDob, #resumeAddress {
        margin: 0;
        margin-bottom: 5px;
        margin-left: 50px;
    }
    
    #resumeBody {
        margin-bottom: 30px;
    }
    
    #resumeBody h2 {
        color: var(--primary-color);
        font-size: 24px;
        margin-bottom: 15px;
    }
    
    #resumeBody ul {
        padding-left: 60px;
        margin-bottom: 10px;
    }

    #resumeBody ul li {
        list-style: decimal;
        margin-bottom: 5px;
    }
}