.navbar{
    position: sticky;
    top: 0;
    background-color: #ffffffab;
    z-index: 1000;
}

.navbar-toggler-overlay button{
    background-color: #00000000;
    padding: 0;
    font-size: 1.5rem;
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    transition: color 0.3s ease;
}
.navbar-toggler-overlay button:hover{
    color: #007bff;
    background-color: #00000000;
}
.navbar-toggler{
    position: relative;
    display: block;
    padding: 0.25rem 0.75rem;
}
.navbar-toggler .navbar-toggler-overlay {
    background-color: #fff;
    border-radius: 50%;
    height: 3px;
    width: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}
.navbar-toggler .overlay-content .navbar-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    position: fixed;
    top: 800%;
    left: 0;
    gap: 1rem;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}
.navbar-toggler .overlay-content .navbar-nav li a{
    font-size: 1.5rem;
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-toggler .overlay-content .navbar-nav li a:hover{
    color: #007bff;
}